<!--pages/main/main.wxml-->
<view class="mainBoard">
	<view class="section section_gap">
		<input value="{{minnerCnt}}"></input>
		<text class="section__title">😄😂</text>
		<input value="{{timeSplash}}"></input>
	</view>
	<wxs module="fn">
		module.exports = {
			getMapValue: function(array,key,i,j) {
				console.log(array, key,i,j);
				
				return  array[key];
			}
		}
	</wxs>
	<view>
		<view wx:key="this" wx:for="{{mapHeight}}" wx:for-item="i">
			<view style="font-size:0;">
				<view style="display:inline-block;width:{{100/mapWidth}}%;" wx:key="this" wx:for="{{mapWidth}}" wx:for-item="j">
					<button style="float:left;{{minnerFlags[i][j]==4?'background-color:#d0ce9b;':''}}			{{minnerFlags[i][j]==5||minnerFlags[i][j]==13?'background-color:red;':'' }}" bindtap="multipleTap" data-posX="{{i}}" data-posY="{{j}}">
						 <text  decode="{{true}}">{{ minnerTexts[minnerFlags[i][j] ]}}</text>						 
					</button>
				</view>
			</view>

		</view>
	</view>

</view>